{
  "name": "blog",
  "version": "1.0.0",
  "description": "this's my blog. base on github pages",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24code/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/24code/blog/issues"
  },
  "homepage": "https://github.com/24code/blog#readme",
  "devDependencies": {
    "vuepress": "^1.1.0"
  }
}
